@import '../../../sass/variables';

@font-face {
	font-family: 'Main';
	src: url('../../fonts/wotfard.ttf');
}

.header {
	background: url('https://res.cloudinary.com/snackmanproductions/image/upload/c_scale,q_62,w_2579/v1587071745/lawoffice/j-zamora-GWOTvo3qq7U-unsplash_xthngq.jpg');
	width: 100vw;
	min-height: 95vh;
	background-position: 50% 90%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow-y: visible;

	& .overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		background: linear-gradient(140deg, #293462ef 60%, #2934627c 60.1%);
	}
	& .bg_svg {
		position: absolute;
		bottom: -2rem;
		left: 0%;
		width: 100%;
		z-index: 1;
		fill: #fff;
		stroke: #fff;
		display: block;
	}

	& .container {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(3, auto);
		max-width: 1500px;
		width: 80vw;
		height: 100%;
		align-items: center;
		position: relative;
		z-index: 1;
		opacity: 0;
		margin-top: 8rem;
		animation: fadeIn 1.5s linear forwards;
		& .text_box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			& h1 {
				font-family: 'Main', sans-serif;
				color: $brand-accent;
				font-weight: 100;
				font-size: 3.5rem;
				margin: 0;
				text-transform: uppercase;
			}
			& p {
				color: $brand-alt;
				font-weight: 200;
				font-size: 2rem;
				line-height: 1;
				margin: 1rem 0;
				display: flex;
				align-items: center;
				& svg {
					fill: $brand-accent;
					margin: 0 0.5rem;
					font-size: 0.9rem;
				}
			}
		}
		& .action_box {
			& p {
				color: #eee;
				font-weight: 200;
				font-size: 1.8rem;
				line-height: 1;
				margin: 1rem 0;
				& svg {
					fill: $brand-accent;
					margin: 0 0.5rem;
				}
			}
			& button {
				margin: 1rem 0;
				height: 3rem;
				width: 35%;
				background: $brand-secondary;
				border: 1px solid transparent;
				color: #fff;
				text-transform: uppercase;
				border-radius: 100px;
				transition: all 0.3s ease;
				box-shadow: 0 1px 15px darken($brand-secondary, 15%);
				&:hover {
					background: $brand-secondary;
					cursor: pointer;
					box-shadow: 0 1px 25px darken($brand-secondary, 5%);
				}
			}
		}
		& .neg_grid {
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, 1fr);
			gap: 3rem;
			transform: translate(0rem, 1rem);
			& .survey_container:nth-of-type(1) {
				grid-column-start: 2;
			}
			& .survey_container {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				max-width: 15rem;
				padding: 2rem;
				border-radius: 15px;
				background: $brand-main;
				box-shadow: 0 1px 25px darken($brand-main, 5%);
				z-index: 999;
				position: relative;
				& .bg {
					position: absolute;
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;
					z-index: 0;
					border-radius: 12px;
					background: linear-gradient(170deg, lighten($brand-main, 10%) 70%, lighten($brand-main, 5%) 70.5%);
				}
				& svg {
					width: 100%;
					font-size: 3rem;
					fill: $brand-alt;
					z-index: 1;
				}
				& p {
					color: #fff;
					font-weight: 300;
					text-align: center;
					z-index: 1;
				}
				& a {
					text-decoration: none;
					color: #fff;
					display: flex;
					align-items: center;
					& svg {
						font-size: 1.2rem;
						fill: #fff;
						width: 1.2rem;
					}
				}
				& button {
					color: #fff;
					background: darken($brand-main, 1%);
					border: 1px solid darken($brand-main, 1%);
					border-radius: 100px;
					padding: 0.8rem;
					min-width: 8rem;
					max-width: 8rem;
					align-self: center;
					display: flex;
					align-items: center;
					justify-content: center;
					z-index: 1;
					font-size: 0.9rem;
					box-shadow: 0 1px 10px darken($brand-main, 2%);
					transition: all 0.3s ease;
					&:hover {
						background: lighten($brand-main, 1%);
						border: 1px solid lighten($brand-main, 1%);
						box-shadow: 0 1px 50px lighten($brand-main, 1%);
						cursor: pointer;
					}
					& svg {
						font-size: 1.2rem;
						fill: #fff;
						width: 1.2rem;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1500px) {
	.header {
		& .container {
			width: 80vw;
			& .text_box {
				& h1 {
					font-size: 3rem;
					margin: 0;
				}
				& p {
					font-weight: 200;
					font-size: 1.5rem;
				}
			}
			& .action_box {
				& p {
					font-size: 1.3rem;
				}
				& button {
					border-radius: 100px;
				}
			}
			& .neg_grid {
				transform: translate(0rem, 1rem);
				& .survey_container {
					max-width: 12rem;
					& svg {
						font-size: 2.5rem;
					}
					& p {
						font-size: 0.9rem;
					}
					& button {
						padding: 0.5rem;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1225px) {
	.header {
		& .container {
			width: 85vw;
			& .text_box {
				& h1 {
					font-size: 3rem;
					margin: 0;
				}
				& p {
					font-weight: 200;
					font-size: 1.3rem;
				}
			}
			& .neg_grid {
				transform: translate(0, -1rem);
				& .survey_container {
					padding: 1rem;
					max-width: 12rem;
				}
			}
		}
	}
}
@media screen and (max-width: 1100px) {
	.header {
		& .container {
			grid-template-columns: 1fr;
			& .neg_grid {
				grid-template-rows: 1fr;
				grid-template-columns: repeat(3, 1fr);
				margin-top: 2rem;
				transform: translate(0);
				& .survey_container:nth-of-type(1) {
					grid-row-start: 1;
				}
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.header {
		& .bg_svg {
			position: absolute;
			bottom: -0%;
			left: 0%;
			width: 100%;
			z-index: 1;
			fill: #fff;
			stroke: #fff;
			display: block;
		}
		& .container {
			width: 80vw;
			grid-template-columns: 1fr;
			& .text_box {
				& h1 {
					font-size: 2.7rem;
					margin: 0;
				}
				& p {
					font-weight: 200;
					font-size: 1.2rem;
				}
			}
			& .neg_grid {
				display: grid;
				grid-template-columns: repeat(3, auto);
				grid-template-rows: 1fr;
				justify-items: start;
				gap: 1rem;
				transform: translate(0rem, 1rem);

				& .survey_container {
					background: transparent;
					box-shadow: 0 0 0;
					padding: 0;
					& p {
						display: none;
					}
					& .bg {
						opacity: 0;
					}
					& button {
						background: lighten($brand-main, 10%);
						border: 1px solid lighten($brand-main, 10%);
						box-shadow: 0 1px 15px lighten($brand-main, 5%);
					}
				}
			}
		}
	}
}
@media screen and (max-width: 600px) {
	.header {
		& .overlay {
			position: absolute;
			height: 100%;
			width: 100%;
			background: linear-gradient(145deg, #293462ef 100%, #2934627c 54.1%);
		}

		& .container {
			margin-top: 5rem;
			width: 90vw;
			& .text_box {
				grid-column-start: 1;
				grid-column-end: 3;
				padding: 0rem;
				& h1 {
					font-size: 2.5rem;
					margin: 0;
				}
				& p {
					display: flex;
					flex-wrap: wrap;
					font-weight: 200;
					font-size: 1.2rem;
				}
				& button {
					width: 60%;
				}
			}
			& .action_box {
				& p {
					color: #eee;
					font-weight: 200;
					font-size: 1.2rem;
					line-height: 1;
					margin: 1rem 0;
					& svg {
						fill: $brand-accent;
						margin: 0 0.5rem;
						font-size: 1.6rem;
					}
				}
				& button {
					margin: 1rem 0;
					height: 3rem;
					width: 45%;
				}
			}
			& .neg_grid {
				margin: 0;
				& .survey_container {
					& button {
						padding: 0;
						height: 3rem;
						min-width: 6rem;
						& svg {
							fill: $brand-alt;
						}
					}
				}
			}
		}
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
