@import '../../../sass/variables';
@font-face {
	font-family: 'Special';
	src: url('../../fonts/wotfard.ttf');
}
.section {
	width: 80vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
	position: relative;
	& .alert_success {
		width: 100%;
		background: #30a73091;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;
		padding: 0.5rem;
		& p {
			color: #fff;
		}
	}
	& .alert_loading {
		width: 100%;
		background: transparent;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;
		padding: 0.5rem;
		& p {
			color: #fff;
		}
	}
	& .alert_error {
		width: 100%;
		background: rgba(224, 65, 65, 0.65);
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;
		padding: 0.5rem;
		& p {
			color: #fff;
		}
	}
	& .alert_hidden {
		width: 100%;
		max-height: 0;
		opacity: 0;
		background: #30a73091;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;
		padding: 0.5rem;
		& p {
			color: #fff;
		}
	}
	& .heading {
		width: 100%;
		& h2 {
			font-family: 'Special';
			font-size: 3.5rem;
			color: $brand-main;
			font-weight: 100;
		}
	}
	& .grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: 1fr;
		gap: 3rem;
		& form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
			& .input_row {
				width: 100%;
				display: flex;
				flex-direction: column;
				margin: 0.5rem 0;
				& label {
					font-size: 1.2rem;
					color: $brand-main;
					font-family: 'Montserrat';
					margin: 0.2rem 0;
				}
				& input {
					padding: 1rem;
					border: 1px solid #eee;
				}
				& select {
					padding: 1rem;
					border: 1px solid #eee;
				}
				& textarea {
					min-height: 10rem;
					padding: 1rem;
					border: 1px solid #eee;
				}
				& button {
					padding: 1rem;
					border: 1px solid $brand-main;
					background: $brand-main;
					color: #fff;
					font-family: 'Montserrat', sans-serif, serif;
					text-transform: uppercase;
					font-size: 1.2rem;
					transition: all 0.3s ease;
					&:hover {
						cursor: pointer;
						box-shadow: 0 10px 12px darken($brand-main, 5%);
					}
				}
			}
			& .input_row:last-child {
				grid-column-start: 1;
				grid-column-end: 3;
			}
		}
		& .business {
			& h4 {
				color: $brand-main;
				font-weight: 700;
				font-size: 2rem;
				font-family: 'Special';
			}
		}
		& .map_container {
			display: flex;
			align-items: center;
			& iframe {
				border: 5px solid #eee;
				width: 100%;
				height: 100%;
			}
		}
	}
}
@media screen and (max-width: 1500px) {
	.section {
		width: 100%;
		& .heading {
			width: 80vw;
			& h2 {
				font-family: 'Special';
				font-size: 3rem;
				color: $brand-main;
				font-weight: 100;
			}
		}
		& .grid {
			max-width: 1500px;
			width: 80vw;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			& .map_container {
				display: flex;
				align-items: center;
				grid-column-start: 1;
				grid-column-end: 3;
				& iframe {
					border: 5px solid #eee;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.section {
		& .heading {
			width: 90vw;
			& h2 {
				padding: 1rem;
				font-family: 'Special';
				font-size: 3.2rem;
				color: $brand-main;
				font-weight: 100;
			}
		}
		& .grid {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, auto);
			gap: 5rem;
			width: 90vw;
			& form {
				display: flex;
				flex-direction: column;
				& .input_row {
					& label {
						font-size: 1rem;
						color: $brand-main;
						font-family: 'Montserrat';
						margin: 0.2rem 0;
					}
					& input,
					select,
					textarea {
						padding: 0.5rem 0.2rem;
						border: 1px solid #eee;
						font-size: 16px;
						width: 100%;
					}
				}
				& .input_row:last-child {
					grid-column-start: 1;
					grid-column-end: 3;
				}
			}
			& .map_container {
				display: flex;
				align-items: center;
				grid-column-start: 1;
				grid-column-end: 1;
				& iframe {
					border: 5px solid #eee;
					width: 100%;
					height: 100%;
				}
			}
			& .business {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				& h4 {
					color: $brand-main;
					font-weight: 700;
					font-size: 2rem;
					font-family: 'Special';
				}
			}
		}
	}
}
