@import '../../../sass/variables';
.navigation {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	z-index: 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	transition: all 1s ease;
	& button {
		font-size: 1rem;
		&:hover {
			cursor: pointer;
		}
		& a {
			text-decoration: none;
			color: #eee;
		}
		& img {
			max-width: 9rem;
		}
	}
	& a {
		text-decoration: none;
		width: 100%;
	}
	& span {
		transition: all 1s ease;
	}
	& .mobile_nav,
	& .mobile_menu,
	& .mobile_menu_hidden {
		display: none;
	}
	& .nav_container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 1500px;
		& .nav_left {
			display: flex;
			position: relative;
			z-index: 2;
			& button {
				background: $brand-accent;
				padding: 0.5rem;
				color: $brand-main;
				border: 1px solid $brand-accent;
				font-weight: 700;
				clip-path: polygon(100% 0, 100% 84%, 50% 99%, 0 84%, 0 0);
				& a {
					color: $brand-main;
				}
			}
		}
		& .nav_right {
			display: grid;
			grid-template-columns: repeat(3, minmax(200px, 200px));
			align-items: center;
			position: relative;
			gap: 1rem;
			& .nav_col:nth-of-type(odd) {
				& span:nth-child(1) {
					background: lighten($brand-main, 5%);
					box-shadow: 0 1px 12px darken($brand-main-fade, 10%);
				}
			}
			& .nav_col:nth-of-type(even) {
				& span:nth-child(1) {
					background: $brand-secondary-fade;
					box-shadow: 0 1px 12px darken($brand-secondary-fade, 10%);
				}
			}
			& .nav_col {
				height: 100%;
				display: flex;
				align-items: center;
				& button {
					background: transparent;
					color: #eee;
					border: 1px solid transparent;
					font-weight: 300;
					padding: 1rem;
					position: relative;
					z-index: 1;
					width: 100%;
					display: flex;
					justify-content: flex-start;
					align-items: center;

					&:hover {
						cursor: pointer;
					}
				}
			}
			& .nav_col:nth-child(2),
			& .nav_col:nth-child(3) {
				position: relative;
				& span {
					height: 100%;
					width: 200px;
					display: block;
					position: absolute;
				}
			}
			& .nav_col:nth-child(1) {
				& span:nth-child(1) {
					transition: all 0.5s ease;
					animation: slideDown 1s linear forwards;
					& .services {
						& .col {
							transition: all 1s ease;
							margin: 1rem;
							max-width: 20rem;
						}
						& .col:nth-child(1) {
							grid-column-start: 1;
							grid-column-end: 3;
						}

						& .col:last-child {
							grid-column-start: 1;
							grid-column-end: 3;
						}
					}
				}

				& .span_expanded {
					width: 100vw;
					left: -50vw;
					height: 100vh;
					top: 0;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					position: absolute;
					z-index: 1;
					& .services {
						visibility: visible;
						max-height: 100vh;
						max-width: 700px;
						opacity: 1;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(3, 1fr);
						gap: 1rem;
						justify-items: center;
						align-items: center;
						margin-top: 5rem;
						& .col {
							padding: 1rem;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							background: darken($brand-main, 5%);
							box-shadow: 0 1px 15px darken($brand-main, 5%);
							transition: all 1s ease;
							border-radius: 10px;
							& svg {
								max-width: 3.5rem;
								fill: $brand-secondary;
							}
						}
						& .col:nth-child(1) {
							grid-column-start: 1;
							grid-column-end: 3;
						}
						& .col:last-child {
							grid-column-start: 1;
							grid-column-end: 3;
						}
						& button {
							transition: all 0.5s ease;
							& a {
								transition: all 0.5s ease;
							}
							&:hover {
								cursor: pointer;
							}
						}
					}
				}

				& .span_hidden {
					height: 100%;
					width: 200px;
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0%;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					transition: all 0.5s ease;

					& .services {
						visibility: hidden;
						height: 100%;
						transition: all 1s ease;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(3, 1fr);
						justify-items: center;
						align-items: center;
						opacity: 0;
						max-width: 700px;
						& .col {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							opacity: 0;
							max-height: 0;
							max-width: 0;
							transition: all 0.5s ease;
							& svg {
								max-width: 0rem;
								fill: $brand-alt;
							}
							& button {
								max-height: 0;
								& a {
									font-size: 0;
									max-height: 0;
								}
							}
						}
					}
				}
				& .span_none {
					height: 100%;
					width: 200px;
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0%;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					transition: all 0.5s ease;
					box-shadow: 0 5px 5px darken($brand-main-fade, 10%);

					& .services {
						visibility: hidden;
						height: 100%;
						transition: all 0.5s ease;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						grid-template-rows: repeat(3, 1fr);
						justify-items: center;
						align-items: center;
						opacity: 0;
						max-width: 700px;
						& .col {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							opacity: 0;
							max-width: 0;
							transition: all 0.5s ease;
							& svg {
								max-width: 5rem;
								fill: $brand-alt;
							}
							& button {
								transition: all 0.5s ease;
								& a {
									transition: all 0.5s ease;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.navigation {
		width: 100vw;
		& button {
			font-family: 'Montserrat';
			font-size: 1rem;
			&:hover {
				cursor: pointer;
			}
			& a {
				text-decoration: none;
				color: $brand-accent;
			}
		}

		& .nav_container {
			width: 100%;
			position: relative;
			& .nav_right {
				position: static;
				& .nav_col {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
				}
				& .nav_col:nth-of-type(odd) {
					background: $brand-secondary-fade;
				}
				& .nav_col:nth-of-type(even) {
					background: $brand-main-fade;
				}
				& .nav_col:nth-child(1) {
					position: static;

					& span:nth-child(1) {
						& .services {
							& .col {
								transition: all 1s ease;
								margin: 1rem;
								max-width: 10rem;
							}
						}
					}
					& .span_expanded {
						width: 100vw;
						height: 100vh;
						top: 0;
						left: 0;
						& .services {
							visibility: visible;
							max-width: 900px;
							margin-top: 5rem;
							gap: 0;
							& .col {
								border-radius: 10px;
								& svg {
									max-width: 3rem;
									fill: $brand-secondary;
								}
							}
							& .col:nth-child(1) {
								grid-column-start: 1;
								grid-column-end: 3;
							}
							& .col:last-child {
								grid-column-start: 1;
								grid-column-end: 3;
							}
							& button {
								font-size: 0.8rem;
								&:hover {
									cursor: pointer;
								}
							}
						}
					}

					& .span_hidden,
					& .span_none {
						background: $brand-secondary-fade;
						height: 100%;
						width: 100%;
						position: absolute;
						visibility: hidden;
						& .services {
							& .col {
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								opacity: 0;
								max-width: 0;
								transition: all 1s ease;
								& svg {
									max-width: 5rem;
									fill: $brand-secondary;
								}
							}
						}
					}
				}
				& .nav_col:nth-child(2) {
					& span:nth-child(1) {
						height: 0%;
						display: none;
					}
					& span:nth-child(2) {
						height: 100%;
						display: none;
					}
				}
				& .nav_col:nth-child(3) {
					& span:nth-child(1) {
						display: none;
					}
					& span:nth-child(2) {
						display: none;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.navigation {
		& .nav_container {
			display: none;
		}
		& .mobile_nav {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 80vw;
			height: 5rem;
			position: relative;
			z-index: 9999;
			& .mobile_left {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				z-index: 9999;
				& .menu {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					height: 2rem;
					width: 3rem;
					& span {
						transition: all 0.5s ease;
					}
					& span:nth-child(1) {
						display: block;
						width: 100%;
						height: 2px;
						background: $brand-accent;
					}
					& span:nth-child(2) {
						display: block;
						width: 70%;
						height: 2px;
						background: $brand-accent;
					}
					& span:nth-child(3) {
						display: block;
						width: 40%;
						height: 2px;
						background: $brand-accent;
					}
					& .rotated:nth-child(1) {
						transform: rotate(-45deg) translate(-5px, 15px);
					}
					& .rotated:nth-child(2) {
						width: 100%;
						transform: translate(-30vw, 0);
					}
					& .rotated:nth-child(3) {
						width: 100%;
						transform: rotate(45deg) translate(0px, -10.2px);
					}
				}
			}
			& .mobile_right {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				& .img_container {
					display: flex;
					flex-direction: row;
					align-items: center;
					height: 100%;
					max-width: 7rem;
					padding: 0.5rem;
					background: $brand-accent;
					clip-path: polygon(100% 0, 100% 84%, 50% 99%, 0 84%, 0 0);
					& img {
						width: 100%;
					}
				}
			}
		}
		& .mobile_menu {
			height: 100vh;
			background: lighten($brand-main, 2%);
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 55vw;
			transform: translateX(0);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			transition: all 0.5s ease;
			& ul {
				padding: 0;
				& li {
					list-style: none;
					margin: 1rem 0;
					border-bottom: 1px solid lighten($brand-main, 5%);
					padding: 0.5rem 0;
					text-align: center;
					& a {
						text-decoration: none;
						color: $brand-accent;
						font-size: 1.2rem;
						font-family: 'Montserrat';
					}
				}
			}
		}
		& .mobile_menu_hidden {
			height: 100vh;
			background: $brand-accent;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40vw;
			transform: translateX(-100vw);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			transition: all 0.5s ease;
			& ul {
				& li {
					list-style: none;
					margin: 1rem 0;
					border-bottom: 1px solid $brand-secondary-fade;
					& a {
						text-decoration: none;
						color: $brand-accent;
						font-size: 1.2rem;
						font-family: 'Montserrat';
					}
				}
			}
		}
	}
}

@keyframes slideDown {
	0% {
		transform: translateY(-80vh);
	}
	90% {
		transform: translateY(2vh);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes slideUp {
	0% {
		transform: translateY(80vh);
	}
	90% {
		transform: translateY(-2vh);
	}
	100% {
		transform: translateY(0);
	}
}
